[defaults]
host_key_checking=False
executable=/bin/bash -l
transport=ssh
pipelining=True
forks=2

[ssh_connection]
ssh_args=-o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh=True 
control_path=%(directory)s/%%h-%%r

[paramiko_connection]
record_host_keys=False
